# chordprogressionquiz

./: .gitignore  ChordProgressionQuiz.csproj  ChordProgressionQuiz.sln  Program.cs  README.md  Startup.cs  combiner_sources.ps1
ChordProgressionQuiz.Tests/: ChordProgressionQuiz.Tests.csproj  ChordProgressionServiceTests.cs  TestWebHostEnvironment.cs
Data/: chordProgressions.json
Models/: AbsolutePitch.cs  ChordProgression.cs  Modal.cs  PitchInterval.cs  Tonal.cs
Models/Midi/: AbsoluteChordProgression.cs  MidiChord.cs  StylizedChordProgression.cs  StylizedMidiEvent.cs
Pages/: AbsolutePitchQuiz.cshtml  AbsolutePitchQuiz.cshtml.cs  ChordPicker.cshtml  ChordPicker.cshtml.cs  ChordQuiz.cshtml  ChordQuiz.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PitchIntervalQuiz.cshtml  PitchIntervalQuiz.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: AbsolutePitchQuizService.cs  ChordProgressionService.cs  ChordStylingService.cs  PitchIntervalService.cs
wwwroot/js/: chordDisplay.js  chordQuiz.js  midiPlayer.js
