<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ChordProgressionQuiz.Tests\**" />
    <Content Remove="ChordProgressionQuiz.Tests\**" />
    <EmbeddedResource Remove="ChordProgressionQuiz.Tests\**" />
    <None Remove="ChordProgressionQuiz.Tests\**" />
  </ItemGroup>

</Project>
